<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.myfaces</groupId>
        <artifactId>myfaces</artifactId>
        <version>8</version>
    </parent>
    <groupId>org.apache.myfaces.test</groupId>
    <artifactId>myfaces-test-project</artifactId>
    <packaging>pom</packaging>
    <name>Myfaces Test Framework</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://myfaces.apache.org/test</url>
    <issueManagement>
      <system>jira</system>
      <url>http://issues.apache.org/jira/browse/MYFACESTEST</url>
    </issueManagement>
    <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/test/trunk</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/test/trunk</developerConnection>
      <url>http://svn.apache.org/repos/asf/myfaces/test/trunk</url>
    </scm>
    <modules>
      <module>test12</module>
      <module>test20</module>
    </modules>
    <repositories>
      <repository>
        <id>java.net</id>
        <name>java.net Maven 1 Repository</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
      </repository>
    </repositories>
    <build>
        <plugins>
          <!-- plugin> -->
            <!--
              - Make a checkstyle violation a compile error. Note that if a compile error occurs,
              - further information can be found in target/site/checkstyle.html (present even when
              - just the compile goal and not the site goal has been run). Note also that child
              - projects may redeclare this plugin and provide different configuration settings
              - to use different checks (more or less strict than the default).
              -->
              <!-- 
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>verify-style</id>
                <phase>verify</phase>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
            <configuration>
              <configLocation>default/myfaces-checks-minimal.xml</configLocation>
              <headerLocation>default/myfaces-header.txt</headerLocation>
            </configuration>
          </plugin>
           -->
      </plugins>
    </build>
    
    <reporting>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </reporting>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
      <site>
        <id>apache-site</id>
        <name>Apache Website</name>
        <url>scpexe://people.apache.org/www/myfaces.apache.org/test/</url>
      </site>
    </distributionManagement>
        
</project>
